<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao 지도 시작하기</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4e6fbfd0fcddfb62e75f26707247ccdd"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        #car-plate-detect {
            font-size: 18px;
            color: #3C4243;
            position: absolute;
            top: 0px;
            right: 20px;
            z-index: 10; /* 다른 요소들 위에 표시되도록 설정 */
        }
        #violation-location {
            font-size: 18px;
            color: #3C4243;
            z-index: 10; /* 다른 요소들 위에 표시되도록 설정 */
        }
        #map-container {
            position: relative;
            width: 100%;
            height: 100vh; /* 뷰포트 높이만큼 설정 */
            text-align: left;
            box-sizing: border-box; /* 패딩 및 여백 포함한 크기 계산 */
            z-index: 1; /* 다른 요소들 보다 아래에 표시되도록 설정 */
        }
        #map {
            width: 60%;
            height: 100%;
            float: left;
            box-sizing: border-box; /* 패딩 및 여백 포함한 크기 계산 */
            z-index: 1; /* 다른 요소들 보다 아래에 표시되도록 설정 */
        }
        #image-container {
            width: 40%;
            height: 100%;
            float: right;
            box-sizing: border-box; /* 패딩 및 여백 포함한 크기 계산 */
            position: relative; /* 상대 위치 지정 */
            z-index: 1; /* 다른 요소들 보다 아래에 표시되도록 설정 */
        }
        #car-image {
            width: 100%;
            height: auto;
            display: block; /* 이미지를 블록 요소로 설정하여 부모 요소의 크기에 맞춤 */
        }
        #car-number {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 24px;
            color: white; /* 번호판 텍스트 색상 */
            background-color: rgba(0, 0, 0, 0.5); /* 번호판 배경색 (검은색의 50% 투명도) */
            padding: 10px; /* 번호판 텍스트의 여백 */
            border-radius: 5px; /* 둥근 테두리 설정 */
            z-index: 10; /* 다른 요소들 위에 표시되도록 설정 */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #3C4243; /* 회색으로 변경 */
            color: white;
            text-align: center;
            padding: 10px; /* 여백 추가 */
        }
        .footer-content span {
            margin: 0 5px; /* 각 요소 사이에 여백 추가 */
        }
        .footer-content span:hover {
            cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */
            text-decoration: underline; /* 마우스 오버 시 밑줄 표시 */
        }
    </style>
</head>

<body>
    <div id="map-container">
        <!-- 지도 관련 요소 -->
        <h1 id="car-plate-detect">Car Image</h1>
        <h1 id="violation-location">Violation Vehicle Location</h1>
        <div id="map"></div>
        <div id="image-container">
            <!-- 이미지와 번호판을 감싸는 div 요소 추가 -->
            <div id="image-wrapper">
                <!-- 데스크탑 배경화면 경로에 있는 이미지를 표시할 img 요소 -->
                <img src="https://detectpath.s3.ap-northeast-2.amazonaws.com/street.jpg" alt="Car Plate Image" id="car-image">
                <!-- 번호판 텍스트 -->
                <div id="car-number">12바3456</div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="footer-content">
            <span id="current-time"></span>
        </div>
    </div>
    <script>
        // 시간을 업데이트하는 함수
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var timeString = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
            document.getElementById('current-time').innerText = timeString;
        }

        // 초기화 후 1초마다 시간 업데이트
        updateTime(); // 초기 호출
        setInterval(updateTime, 1000); // 1초마다 호출

        // 맵 초기화 및 마커 생성 등의 코드
        kakao.maps.load(function () {
            var mapContainer = document.getElementById('map');
            var mapOption = { 
                center: new kakao.maps.LatLng(35.154047815348164, 128.0967459000698),
                level: 4
            };
            var map = new kakao.maps.Map(mapContainer, mapOption);
            var positions = [
                {
                    title: 'Violation Car1', 
                    latlng: new kakao.maps.LatLng(35.152740671002086, 128.10273117192978)
                },
                {
                    title: 'Violation Car2', 
                    latlng: new kakao.maps.LatLng(35.15430721762182, 128.0949715478141)
                },
            ];
            for (var i = 0; i < positions.length; i++) {
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: positions[i].latlng,
                    title: positions[i].title,
                    text: 'P', // 텍스트 마커에 표시할 문자열
                    textAlign: 'center', // 텍스트 정렬
                    fontSize: 20, // 텍스트 크기
                    fontWeight: 'bold', // 텍스트 굵기
                    strokeWeight: 3, // 외곽선 두께
                    strokeColor: '#fff', // 외곽선 색상
                    textColor: '#000', // 텍스트 색상
                });
            }
        });
    </script>
</body>

</html>
